<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <com.github.mikephil.charting.charts.LineChart
    android:id="@+id/linechart"
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/white"/>
  <TextView
    android:id="@+id/dateLabel"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:gravity="center"
    android:text="@string/graph_select_data_point_default"/>
  <include layout="@layout/list_item_quote"/>
</LinearLayout>